[Desktop Entry]
Name=ValvePak Navigator
GenericName=Archive Manager
TryExec=valvepak-navigator
Exec=valvepak-navigator %U
Icon=com.github.kinten108101.ValvePakNavigator
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=archive;game;l4d2;Left;4;Dead;steam;valve;pak;vpk;navigator;explorer;
StartupNotify=true
X-SingleMainWindow=true
X-Purism-FormFactor=Workstation;Mobile;
DBusActivatable=true
MimeType=application/x-vpk;inode/directory;
